# untsweb

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/client/: package.json
src/main/client/src/: styles.css
src/main/client/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/java/conf/: ApplicationInitializer.java  JpaConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java
src/main/java/controller/: ContractController.java  CustomerController.java  InvoiceController.java  InvoiceRowController.java  Unit2Controller.java  UnitController.java  UserController.java
src/main/java/dao/: ContractDao.java  ContractJpaDao.java  CustomerDao.java  CustomerJpaDao.java  InvoiceDao.java  InvoiceJpaDao.java  InvoiceRowDao.java  InvoiceRowJpaDao.java  SetupDao.java  UnitDao.java  UnitJpaDao.java  UserDao.java  UserJpaDao.java
src/main/java/model/: Contract.java  Customer.java  Invoice.java  InvoiceRow.java  Unit.java  Unit2.java  User.java
src/main/java/security/: ApiAuthenticationFilter.java  LoginCredentials.java
src/main/java/security/handlers/: ApiAccessDeniedHandler.java  ApiAuthFailureHandler.java  ApiAuthSuccessHandler.java  ApiEntryPoint.java  ApiLogoutSuccessHandler.java
src/main/java/util/: DbUtil.java  FileUtil.java  PdfUtil.java  PropertyLoader.java  Util.java
src/main/java/validation/: ValidationAdvice.java  ValidationErrors.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
