group 'eu.unts'

apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
    jcenter()
}

def springVersion = '5.0.1.RELEASE'
def hibernateVersion = '5.2.11.Final'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    compile group: 'org.springframework',
            name: 'spring-jdbc',
            version: springVersion

    compile group: 'org.springframework',
            name: 'spring-orm',
            version: springVersion

    compile group: 'org.springframework.security', name: 'spring-security-web',
            version: '4.2.3.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-config',
            version: '4.2.3.RELEASE'

    compile group: 'org.hsqldb',
            name: 'hsqldb',
            version: '2.4.0'

    compile group: 'org.hibernate',
            name: 'hibernate-core',
            version: hibernateVersion

    compile group: 'org.hibernate',
            name: 'hibernate-validator',
            version: '6.0.2.Final'

    compile group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.9.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-hibernate5
    compile group: 'com.fasterxml.jackson.datatype',
            name: 'jackson-datatype-hibernate5',
            version: '2.9.4'



    compile group: 'org.apache.logging.log4j',
            name: 'log4j-api',
            version: '2.8.2'

    compile group: 'org.apache.logging.log4j',
            name: 'log4j-core',
            version: '2.8.2'

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: '1.16.18'

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    compile group: 'org.apache.pdfbox',
            name: 'pdfbox',
            version: '2.0.8'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

gretty {
    contextPath = '/'
    managedClassReload = true
}
